<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <link rel="stylesheet" href="assets/css/style.css">
        <title>Meu Blog Pessoal</title>
    </head>
    <body>

        <div class="page-container">
            <header>
                <h1>Meu Blog Pessoal</h1>
                <nav>
                    <a href="#">Início</a>
                    <a href="#">Sobre Mim</a>
                    <a href="#">Blog</a>
                    <a href="#">Contato</a>
                </nav>
            </header>

            <section class="intro">
                <h2>Bem Vindo ao Meu Blog!</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae doloribus praesentium aliquam delectus. Eaque consectetur deleniti illum ratione quidem, eum voluptate velit. Quam laborum, alias sed expedita obcaecati nostrum asperiores!</p>
            </section>

            <main>
                <h2>últimos Posts</h2>
                <div class="blog-posts">
                    <article class="post">
                        <img src="https://img.freepik.com/vetores-premium/lendo-livro-conceito-biblioteca-livros-pilha-e-adolescente-ler-literatura-educacional-estilo-de-vida-do-estudante-e-aprender-livraria-confortavelmente-cena-de-hobby-vetorial-da-educacao-da-biblioteca-com-ilustracao-de-livro_53562-22373.jpg" alt="">
                        <h3>A Importância dos Clássicos na Formação Literária</h3>
                        <p>Publicado em 20 de Setembro de 2024 por <a href="#">Autor</a></p>
                        <p>Discutimos o Papel dos Livros clássicos no desenvolvimento de uma base literária sólida, com exemplos de grandes autores.</p>
                       <a href="#">Leia Mais</a>
                    </article>

                    <article class="post">
                        <img src="https://img.freepik.com/vetores-premium/lendo-livro-conceito-biblioteca-livros-pilha-e-adolescente-ler-literatura-educacional-estilo-de-vida-do-estudante-e-aprender-livraria-confortavelmente-cena-de-hobby-vetorial-da-educacao-da-biblioteca-com-ilustracao-de-livro_53562-22373.jpg" alt="">
                        <h3>A Importância dos Clássicos na Formação Literária</h3>
                        <p>Publicado em 20 de Setembro de 2024 por <a href="#">Autor</a></p>
                        <p>Discutimos o Papel dos Livros clássicos no desenvolvimento de uma base literária sólida, com exemplos de grandes autores.</p>
                       <a href="#">Leia Mais</a>
                    </article>

                    <article class="post">
                        <img src="https://img.freepik.com/vetores-premium/lendo-livro-conceito-biblioteca-livros-pilha-e-adolescente-ler-literatura-educacional-estilo-de-vida-do-estudante-e-aprender-livraria-confortavelmente-cena-de-hobby-vetorial-da-educacao-da-biblioteca-com-ilustracao-de-livro_53562-22373.jpg" alt="">
                        <h3>A Importância dos Clássicos na Formação Literária</h3>
                        <p>Publicado em 20 de Setembro de 2024 por <a href="#">Autor</a></p>
                        <p>Discutimos o Papel dos Livros clássicos no desenvolvimento de uma base literária sólida, com exemplos de grandes autores.</p>
                       <a href="#">Leia Mais</a>
                    </article>

                    <article class="post">
                        <img src="https://img.freepik.com/vetores-premium/lendo-livro-conceito-biblioteca-livros-pilha-e-adolescente-ler-literatura-educacional-estilo-de-vida-do-estudante-e-aprender-livraria-confortavelmente-cena-de-hobby-vetorial-da-educacao-da-biblioteca-com-ilustracao-de-livro_53562-22373.jpg" alt="">
                        <h3>A Importância dos Clássicos na Formação Literária</h3>
                        <p>Publicado em 20 de Setembro de 2024 por <a href="#">Autor</a></p>
                        <p>Discutimos o Papel dos Livros clássicos no desenvolvimento de uma base literária sólida, com exemplos de grandes autores.</p>
                       <a href="#">Leia Mais</a>
                    </article>

                    <article class="post">
                        <img src="https://img.freepik.com/vetores-premium/lendo-livro-conceito-biblioteca-livros-pilha-e-adolescente-ler-literatura-educacional-estilo-de-vida-do-estudante-e-aprender-livraria-confortavelmente-cena-de-hobby-vetorial-da-educacao-da-biblioteca-com-ilustracao-de-livro_53562-22373.jpg" alt="">
                        <h3>A Importância dos Clássicos na Formação Literária</h3>
                        <p>Publicado em 20 de Setembro de 2024 por <a href="#">Autor</a></p>
                        <p>Discutimos o Papel dos Livros clássicos no desenvolvimento de uma base literária sólida, com exemplos de grandes autores.</p>
                       <a href="#">Leia Mais</a>
                    </article>

                    <article class="post">
                        <img src="https://img.freepik.com/vetores-premium/lendo-livro-conceito-biblioteca-livros-pilha-e-adolescente-ler-literatura-educacional-estilo-de-vida-do-estudante-e-aprender-livraria-confortavelmente-cena-de-hobby-vetorial-da-educacao-da-biblioteca-com-ilustracao-de-livro_53562-22373.jpg" alt="">
                        <h3>A Importância dos Clássicos na Formação Literária</h3>
                        <p>Publicado em 20 de Setembro de 2024 por <a href="#">Autor</a></p>
                        <p>Discutimos o Papel dos Livros clássicos no desenvolvimento de uma base literária sólida, com exemplos de grandes autores.</p>
                       <a href="#">Leia Mais</a>
                    </article>
                    
                    <article class="post">
                        <img src="https://img.freepik.com/vetores-premium/lendo-livro-conceito-biblioteca-livros-pilha-e-adolescente-ler-literatura-educacional-estilo-de-vida-do-estudante-e-aprender-livraria-confortavelmente-cena-de-hobby-vetorial-da-educacao-da-biblioteca-com-ilustracao-de-livro_53562-22373.jpg" alt="">
                        <h3>A Importância dos Clássicos na Formação Literária</h3>
                        <p>Publicado em 20 de Setembro de 2024 por <a href="#">Autor</a></p>
                        <p>Discutimos o Papel dos Livros clássicos no desenvolvimento de uma base literária sólida, com exemplos de grandes autores.</p>
                       <a href="#">Leia Mais</a>
                    </article>
                </div>
                
            </main>

            <aside class="sidebar">
                <section>
                    <h3>Categorias de Livros</h3>
                    <ul>
                        <li><a href="#">Ficção Clássica</a></li>
                        <li><a href="#">Poesia</a></li>
                        <li><a href="#">Literatura Brasileira</a></li>
                        <li><a href="#">Romances Históricos</a></li>
                        <li><a href="#">Disciplinas</a></li>
                    </ul>
                </section>

                <section>
                    <h3>Sobre o Autor</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit magni et id voluptates consequatur blanditiis dolorem officia quo eligendi, fugit recusandae corporis rem minima. Dolores ad aut architecto necessitatibus consectetur?</p>
                </section>
            </aside>

            <footer>
                <div class="container">
                    <p>&copy; 2024 Meu Blog Pessoal. Todos os direitos reservados.</p>
                    <p><a href="#">Política de Privacidade</a> | <a href="#">Termos de Uso</a></p>
                </div>
            </footer>
        </div>
        
    </body>
</html>